<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:id="@+id/layout_task"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/layout_progress">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="image0.jpeg"
                android:id="@+id/text_filename"
                android:textSize="12sp"
                android:textColor="#b5b5b5" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:progress="0"
                android:progressTint="#c8e674"
                android:layout_weight="1"
                android:paddingBottom="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_pause"
            android:src="@drawable/pause"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:clickable="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_cancel"
            android:src="@drawable/cancel"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>